{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red13\green11\blue9;\red236\green234\blue224;}
{\*\expandedcolortbl;;\cssrgb\c5882\c4706\c3137\c80000;\cssrgb\c94118\c93333\c90196;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
cat > .env.local <<'EOF'\
\pard\pardeftab720\partightenfactor0
\cf2 NEXT_PUBLIC_SANITY_PROJECT_ID=5ftsfnnk\
\pard\pardeftab720\partightenfactor0
\cf2 NEXT_PUBLIC_SANITY_DATASET=production\
NEXT_PUBLIC_SANITY_API_VERSION=2024-10-01\
EOF}